obj/RESTAPIRNSQLServer.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Docments\\DoAn\\ReactNativeProjects\\CheckAttendence\\Server\\RESTAPIRNSQLServer\\RESTAPIRNSQLServer.csproj": {}
  },
  "projects": {
    "D:\\Docments\\DoAn\\ReactNativeProjects\\CheckAttendence\\Server\\RESTAPIRNSQLServer\\RESTAPIRNSQLServer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Docments\\DoAn\\ReactNativeProjects\\CheckAttendence\\Server\\RESTAPIRNSQLServer\\RESTAPIRNSQLServer.csproj",
        "projectName": "RESTAPIRNSQLServer",
        "projectPath": "D:\\Docments\\DoAn\\ReactNativeProjects\\CheckAttendence\\Server\\RESTAPIRNSQLServer\\RESTAPIRNSQLServer.csproj",
        "packagesPath": "C:\\Users\\ACER\\.nuget\\packages\\",
        "outputPath": "D:\\Docments\\DoAn\\ReactNativeProjects\\CheckAttendence\\Server\\RESTAPIRNSQLServer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\ACER\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[8.1.1, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.16.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.404\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/RESTAPIRNSQLServer.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Docments\\DoAn\\ReactNativeProjects\\CheckAttendence\\Server\\RESTAPIRNSQLServer\\RESTAPIRNSQLServer.csproj": {}
  },
  "projects": {
    "D:\\Docments\\DoAn\\ReactNativeProjects\\CheckAttendence\\Server\\RESTAPIRNSQLServer\\RESTAPIRNSQLServer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Docments\\DoAn\\ReactNativeProjects\\CheckAttendence\\Server\\RESTAPIRNSQLServer\\RESTAPIRNSQLServer.csproj",
        "projectName": "RESTAPIRNSQLServer",
        "projectPath": "D:\\Docments\\DoAn\\ReactNativeProjects\\CheckAttendence\\Server\\RESTAPIRNSQLServer\\RESTAPIRNSQLServer.csproj",
        "packagesPath": "C:\\Users\\ACER\\.nuget\\packages\\",
        "outputPath": "D:\\Docments\\DoAn\\ReactNativeProjects\\CheckAttendence\\Server\\RESTAPIRNSQLServer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\ACER\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[8.1.1, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Microsoft.AspNetCore.Cors": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.16.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.404\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/RESTAPIRNSQLServer.csproj.nuget.dgspec.json (diff)
@@ -51,6 +51,10 @@
               "target": "Package",
               "version": "[5.0.13, )"
             },
+            "Microsoft.AspNetCore.Cors": {
+              "target": "Package",
+              "version": "[2.2.0, )"
+            },
             "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
               "target": "Package",
               "version": "[5.0.13, )"
